<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 200px;
	border-right-width: 200px;
	border-bottom-width: 200px;
	border-left-width: 200px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper{
 position:relative;
}
#red {
	background-color: #900;
	position:absolute;
 	bottom:0;
 	left:0;
 	height:100px;
 	width:100px;
}

#green {
	background-color: #090;
	position:absolute;
	bottom:0;
 	right:0;
 	height:100px;
 	width:100px;
}
#blue {
	background-color: #00F;
	position:absolute;
 	height:100px;
 	width:100px;
}
#purple {
	background-color: #63C;
	position:absolute;
	top:0;
 	right:0;
 	height:100px;
 	width:100px;
}
#footer {
	background-color: #666;
	float:left;
	height:100px;
 	width:100px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute 2</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>

<!-- Correct Way
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 70vw;
  height:70vh;
	margin-right: auto;
	margin-left: auto;
  position:relative;
}
#red {
	background-color: #900;
  width:125px;
  height:125px;
  position:absolute;
  top:0;
  left:0;
}
#green {
	background-color: #090;
  width:125px;
  height:125px;
  position:absolute;
  top:0;
  right:0;
}
#blue {
	background-color: #00F;
  width:125px;
  height:125px;
  position:absolute;
  bottom:0;
  left:0;
}
#purple {
	background-color: #63C;
  width:125px;
  height:125px;
  position:absolute;
  bottom:0;
  right:0;
}
#footer {
	background-color: #666;
  width:125px;
  height:125px;
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-62.5px;
  margin-left:-62.5px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
} 
this is a hard way to do it not too effective on screen dimentions-->


<!-- Even Better way


* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 70vw;
  height:70vh;
	margin-right: auto;
	margin-left: auto;
  position:relative;
}
#red {
	background-color: #900;
  width:125px;
  height:125px;
  position:absolute;
  top:0;
  left:0;
}
#green {
	background-color: #090;
  width:125px;
  height:125px;
  position:absolute;
  top:0;
  right:0;
}
#blue {
	background-color: #00F;
  width:125px;
  height:125px;
  position:absolute;
  bottom:0;
  left:0;
}
#purple {
	background-color: #63C;
  width:125px;
  height:125px;
  position:absolute;
  bottom:0;
  right:0;
}
#footer {
	background-color: #666;
  width:10vw;
  height:10vh;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
-->